SI        <- Set to SI or US
#	$Id: gmt.conf.orig,v 1.1 2001/01/03 02:11:56 pwessel Exp $
#
#	GMT configuration file
#
#	!! MUST contain either the word SI or US
#	!! in the first 2 columns of the first record
#
#	SI will use cm as the GMT default unit
#	and use slightly different default values,
#	while US selects inches.  The values used are
#	given in .gmtdefaults_SI and .gmtdefaults_US.
